bin/assets/json/wave3.json (before)
[
	{
		"type": "fast",
		"time": 1000,
		"texture": "enemy",
		"speed": 10			
	},

	{
		"type": "slow",
		"time": 1500,
		"texture": "enemy",			
		"speed": 4
	},

	{
		"type": "fast",
		"time": 2000,
		"texture": "enemy",			
		"speed": 4		
	},

	{
		"type": "fast",
		"time": 2500,
		"texture": "enemy",			
		"speed": 4		
	},

	{
		"type": "fast",
		"time": 3000,
		"texture": "enemy",			
		"speed": 4	
	},

	{
		"type": "fast",
		"time": 3500,
		"texture": "enemy",
		"speed": 4			
	},

	{
		"type": "slow",
		"time": 4000,
		"texture": "enemy",			
		"speed": 4
	},

	{
		"type": "fast",
		"time": 4500,
		"texture": "enemy",			
		"speed": 4		
	},

	{
		"type": "fast",
		"time": 5000,
		"texture": "enemy",			
		"speed": 4		
	},
	{
		"type": "fast",
		"time": 5500,
		"texture": "enemy",			
		"speed": 4	
	},

	{
		"type": "fast",
		"time": 6000,
		"texture": "enemy",
		"speed": 4			
	},

	{
		"type": "slow",
		"time": 6500,
		"texture": "enemy",			
		"speed": 4
	},

	{
		"type": "fast",
		"time": 7000,
		"texture": "enemy",			
		"speed": 4		
	},

	{
		"type": "fast",
		"time": 7500,
		"texture": "enemy",			
		"speed": 4		
	},
	{
		"type": "fast",
		"time": 8000,
		"texture": "enemy",			
		"speed": 4	
	},

	{
		"type": "fast",
		"time": 8500,
		"texture": "enemy",
		"speed": 4			
	},

	{
		"type": "slow",
		"time": 9000,
		"texture": "enemy",			
		"speed": 4
	},

	{
		"type": "fast",
		"time": 9500,
		"texture": "enemy",			
		"speed": 4		
	},

	{
		"type": "fast",
		"time": 10000,
		"texture": "enemy",			
		"speed": 4		
	},

	{
		"type": "fast",
		"time": 11000,
		"texture": "enemy",
		"speed": 10			
	},

	{
		"type": "slow",
		"time": 11500,
		"texture": "enemy",			
		"speed": 4
	},

	{
		"type": "fast",
		"time": 12000,
		"texture": "enemy",			
		"speed": 4		
	},

	{
		"type": "fast",
		"time": 12500,
		"texture": "enemy",			
		"speed": 4		
	},

	{
		"type": "fast",
		"time": 13000,
		"texture": "enemy",			
		"speed": 4	
	},

	{
		"type": "fast",
		"time": 13500,
		"texture": "enemy",
		"speed": 4			
	},

	{
		"type": "slow",
		"time": 14000,
		"texture": "enemy",			
		"speed": 4
	},

	{
		"type": "fast",
		"time": 14500,
		"texture": "enemy",			
		"speed": 4		
	},

	{
		"type": "fast",
		"time": 15000,
		"texture": "enemy",			
		"speed": 4		
	},
	{
		"type": "fast",
		"time": 15500,
		"texture": "enemy",			
		"speed": 4	
	},

	{
		"type": "fast",
		"time": 16000,
		"texture": "enemy",
		"speed": 4			
	},

	{
		"type": "slow",
		"time": 16500,
		"texture": "enemy",			
		"speed": 4
	},

	{
		"type": "fast",
		"time": 17000,
		"texture": "enemy",			
		"speed": 4		
	},

	{
		"type": "fast",
		"time": 17500,
		"texture": "enemy",			
		"speed": 4		
	},
	{
		"type": "fast",
		"time": 18000,
		"texture": "enemy",			
		"speed": 4	
	},

	{
		"type": "fast",
		"time": 18500,
		"texture": "enemy",
		"speed": 4			
	},

	{
		"type": "slow",
		"time": 19000,
		"texture": "enemy",			
		"speed": 4
	},

	{
		"type": "fast",
		"time": 19500,
		"texture": "enemy",			
		"speed": 4		
	},

	{
		"type": "fast",
		"time": 110000,
		"texture": "enemy",			
		"speed": 4		
	}

]

bin/assets/json/wave3.json (after)
[
	{
		"type": "fast",
		"time": 1000,
		"texture": "enemy",
		"speed": 10			
	},

	{
		"type": "slow",
		"time": 1500,
		"texture": "enemy",			
		"speed": 4
	},

	{
		"type": "fast",
		"time": 2000,
		"texture": "enemy",			
		"speed": 4		
	},

	{
		"type": "fast",
		"time": 2500,
		"texture": "enemy",			
		"speed": 4		
	},

	{
		"type": "fast",
		"time": 3000,
		"texture": "enemy",			
		"speed": 4	
	},

	{
		"type": "fast",
		"time": 3500,
		"texture": "enemy",
		"speed": 4			
	},

	{
		"type": "slow",
		"time": 4000,
		"texture": "enemy",			
		"speed": 4
	},

	{
		"type": "fast",
		"time": 4500,
		"texture": "enemy",			
		"speed": 4		
	},

	{
		"type": "fast",
		"time": 5000,
		"texture": "enemy",			
		"speed": 4		
	},
	{
		"type": "fast",
		"time": 5500,
		"texture": "enemy",			
		"speed": 4	
	},

	{
		"type": "fast",
		"time": 6000,
		"texture": "enemy",
		"speed": 4			
	},

	{
		"type": "slow",
		"time": 6500,
		"texture": "enemy",			
		"speed": 4
	},

	{
		"type": "fast",
		"time": 7000,
		"texture": "enemy",			
		"speed": 4		
	},

	{
		"type": "fast",
		"time": 7500,
		"texture": "enemy",			
		"speed": 4		
	},
	{
		"type": "fast",
		"time": 8000,
		"texture": "enemy",			
		"speed": 4	
	},

	{
		"type": "fast",
		"time": 8500,
		"texture": "enemy",
		"speed": 4			
	},

	{
		"type": "slow",
		"time": 9000,
		"texture": "enemy",			
		"speed": 4
	},

	{
		"type": "fast",
		"time": 9500,
		"texture": "enemy",			
		"speed": 4		
	},

	{
		"type": "fast",
		"time": 10000,
		"texture": "enemy",			
		"speed": 4		
	},

	{
		"type": "fast",
		"time": 11000,
		"texture": "enemy",
		"speed": 10			
	},

	{
		"type": "slow",
		"time": 11500,
		"texture": "enemy",			
		"speed": 4
	},

	{
		"type": "fast",
		"time": 12000,
		"texture": "enemy",			
		"speed": 4		
	},

	{
		"type": "fast",
		"time": 12500,
		"texture": "enemy",			
		"speed": 4		
	},

	{
		"type": "fast",
		"time": 13000,
		"texture": "enemy",			
		"speed": 4	
	},

	{
		"type": "fast",
		"time": 13500,
		"texture": "enemy",
		"speed": 4			
	},

	{
		"type": "slow",
		"time": 14000,
		"texture": "enemy",			
		"speed": 4
	},

	{
		"type": "fast",
		"time": 14500,
		"texture": "enemy",			
		"speed": 4		
	},

	{
		"type": "fast",
		"time": 15000,
		"texture": "enemy",			
		"speed": 4		
	},
	{
		"type": "fast",
		"time": 15500,
		"texture": "enemy",			
		"speed": 4	
	},

	{
		"type": "fast",
		"time": 16000,
		"texture": "enemy",
		"speed": 4			
	},

	{
		"type": "slow",
		"time": 16500,
		"texture": "enemy",			
		"speed": 4
	},

	{
		"type": "fast",
		"time": 17000,
		"texture": "enemy",			
		"speed": 4		
	},

	{
		"type": "fast",
		"time": 17500,
		"texture": "enemy",			
		"speed": 4		
	},
	{
		"type": "fast",
		"time": 18000,
		"texture": "enemy",			
		"speed": 4	
	},

	{
		"type": "fast",
		"time": 18500,
		"texture": "enemy",
		"speed": 4			
	},

	{
		"type": "slow",
		"time": 19000,
		"texture": "enemy",			
		"speed": 4
	},

	{
		"type": "fast",
		"time": 19500,
		"texture": "enemy",			
		"speed": 4		
	}
]

bin/assets/json/wave3.json (diff)
@@ -252,13 +252,5 @@
 		"time": 19500,
 		"texture": "enemy",			
 		"speed": 4		
-	},
-
-	{
-		"type": "fast",
-		"time": 110000,
-		"texture": "enemy",			
-		"speed": 4		
 	}
-
 ]
